@import "variables";

body, html {
  max-width: 100%;
}

#app {
  display: flex;
}

.page {
  .container-fluid {
    max-width: 860px;
    margin: 0 50px;
  }

  .navbar {
    .container-fluid {
      max-width: 100%;
      margin: 0;
    }
  }

  &.page-home {
    background: @home-bg-gradient-to;
    background: -webkit-linear-gradient(to bottom, @home-bg-gradient-from, @home-bg-gradient-to);
    background: linear-gradient(to bottom, @home-bg-gradient-from, @home-bg-gradient-to);
    color: #fff;

    .page-footer {
      background: transparent;
      border-color: transparent;
      color: rgba(255, 255, 255, .5);

      a {
        color: #fff;

        &:hover, &:active, &:focus {
          color: #fff;
        }
      }
    }
  }
}

@media (max-width: @screen-xs-max) {
  .page {
    .container-fluid {
      margin: 0;
    }
  }
}

.nav-pills > li > a {
  border-radius: 0;
}

pre {
  padding: 0;
  border-color: #ddd;

  code {
    white-space: pre;
    word-wrap: normal;
    display: block;
    overflow-x: auto;
    border-radius: 0;
    border: none;
    padding: 12px !important;
    background-color: transparent !important;
  }
}
